@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --swiper-navigation-color: #ffffff;
  --swiper-theme-color: #ef233c;
}

a {
  text-decoration: none;
}

html,
body {
  font-family: "Poppins", sans-serif;
}

body {
  background: #edf2f4;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
  padding-top: 130px;
}

/* ! Nav css start */
nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 15%;
  position: fixed;
  width: 100%;
  background-color: white;
  z-index: 1000;
  top: 0;
}
nav img {
  transition: 0.2s;
}
nav.fixed img {
  width: 140px;
}
.about-menu li a:hover {
  color: #f30909;
}
.services-menu li a:hover {
  color: #f30909;
}
.product-menu li a:hover {
  color: #f30909;
}
.lang {
  margin: 6px 0 12px 0;
  padding: 0 0 2px 0;
  float: right;
  position: relative;
}
.lang li {
  float: left;
  list-style: none;
  margin: 0 !important;
  margin-right: 2px !important;
  line-height: 14px;
  width: 30px;
  padding-right: 1px;
  text-align: center;
  position: relative;
}
.lang li a::after {
  content: "";
  width: 2px;
  height: 10px;
  background-color: red;
  position: absolute;
  display: block;
  right: 0px;
  top: 4px;
}
.lang li:last-child a::after {
  display: none;
  background-color: blue;
}

.lang li a {
  font-size: 14px;
  text-decoration: none;
  text-transform: lowercase;
}

nav img {
  width: 180px;
}

nav > ul > li {
  display: inline-block;
  margin-right: 45px;
  font-size: 16px;
  font-weight: 600;
  position: relative;
}

nav > ul.menu > li::after {
  content: "";
  width: 0;
  position: absolute;
  height: 2px;
  background-color: red;
  left: 0;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.5s;
  z-index: 1001;
}

nav > ul.menu > li:hover::after {
  width: 80%;
}

nav ul li a {
  color: #25376a;
}

nav > ul > li > ul {
  list-style: none;
  position: absolute;
  background-color: #edf2f4;
  z-index: 1000;
  left: -80px;
  visibility: hidden;
  padding-top: 32px;
  border-radius: 0 0 5px 3px;
}

nav > ul > li > ul.about-menu,
nav > ul > li > ul.product-menu {
  width: 200px;
}

nav > ul > li > ul.services-menu {
  width: 450px;
  left: -300px;
}

nav > ul > li:hover > ul.about-menu {
  transform: translateX(25%);
}

nav > ul > li:hover > ul.services-menu {
  transform: translateX(-25%);
}

nav > ul > li:hover ul {
  left: -50%;
  visibility: visible;
  transition: 0.5s;
}

nav > ul > li > ul > li {
  padding: 12px !important;
  border-top: 1px solid #25252533;
  font-size: 15px;
  line-height: 1.3;
  font-weight: 500;
  color: #252525;
}

.right-menu ul,
.right-menu ul li {
  display: inline-block;
  font-size: 18px;
  font-weight: 600;
  margin-right: 10px;
}

/* ! Nav css end */
/* ! Merkez Slider css start */
.swiper {
  width: 100%;
  height: auto;
  background-color: #46677b;
  border-bottom: 2px solid black;
}

.swiper-slide {
  font-size: 18px;
  background: #fff;
  display: flex;
}

.background-image img {
  height: 356px !important;
}

.title {
  padding: 0 10vw;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  z-index: 1;
  color: #ffffff;
}

.background-image__image {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.background-image__image img {
  width: 100% !important;
}

/* ! Merkez Slider css end */
/* ! About page  css start */
section {
  padding: 20px 15%;
}

.section-title {
  text-align: center;
  position: relative;
  width: fit-content;
  margin: auto;
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 40px;
  color: #25376a;
}

.section-title::after {
  position: absolute;
  content: "";
  width: 80%;
  left: 10%;
  bottom: -5px;
  height: 2px;
  background: linear-gradient(50deg, red, blue, red);
  background-position: -50px 0;
  animation: anime-line 3s ease-in-out infinite alternate;
}

@keyframes anime-line {
  from {
    background-position: -150px 0;
  }

  to {
    background-position: 150px 0;
  }
}

@media screen and (max-width: 1700px) {
  nav {
    padding: 15px 10%;
  }

  section {
    padding: 40px 10%;
  }
}

@media screen and (max-width: 1450px) {
  nav {
    padding: 0 2%;
  }

  section {
    padding: 40px 2%;
  }
}

.About-Container {
  width: 100%;
  height: auto;
  display: flex;
  background-color: #f4f4f4c6;
  align-items: center;
}

.bubbles {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
  overflow: hidden;
  top: 0;
  left: 0;
}

.bubble {
  position: absolute;
  bottom: 0;
  width: 40px;
  height: 40px;
  background: #74b8dc;
  border-radius: 50%;
  opacity: 0.5;
  animation: floating 5s infinite ease-in;
}

.bubble:nth-child(1) {
  width: 40px;
  height: 40px;
  left: 10%;
  animation-duration: 15s;
  /* animation-delay: 1s; */
}

.bubble:nth-child(2) {
  width: 20px;
  height: 20px;
  left: 20%;
  animation-duration: 12s;
  /* animation-delay: 1s; */
}

.bubble:nth-child(3) {
  width: 30px;
  height: 30px;
  left: 35%;
  animation-duration: 13s;
  /* animation-delay: 2s; */
}

.bubble:nth-child(4) {
  width: 40px;
  height: 40px;
  left: 40%;
  animation-duration: 14s;
  /* animation-delay: 0s; */
}

.bubble:nth-child(5) {
  width: 35px;
  height: 35px;
  left: 55%;
  animation-duration: 15s;
  /* animation-delay: 1s; */
}

.bubble:nth-child(6) {
  width: 45px;
  height: 45px;
  left: 60%;
  animation-duration: 16s;
  /* animation-delay: 3s; */
}

.bubble:nth-child(7) {
  width: 25px;
  height: 25px;
  left: 65%;
  animation-duration: 17s;
  /* animation-delay: 2s; */
}

.bubble:nth-child(8) {
  width: 50px;
  height: 50px;
  left: 80%;
  animation-duration: 18s;
  /* animation-delay: 1s; */
}

.bubble:nth-child(9) {
  width: 15px;
  height: 15px;
  left: 60%;
  animation-duration: 19s;
  /* animation-delay: 1s; */
}

.bubble:nth-child(10) {
  width: 50px;
  height: 50px;
  left: 55%;
  animation-duration: 11s;
  /* animation-delay: 2s; */
}

.bubble:nth-child(11) {
  width: 25px;
  height: 25px;
  left: 25%;
  animation-duration: 13s;
  /* animation-delay: 1s; */
}

.bubble:nth-child(12) {
  width: 30px;
  height: 30px;
  left: 45%;
  animation-duration: 14s;
  /* animation-delay: 2s; */
}

.bubble:nth-child(13) {
  width: 20px;
  height: 20px;
  left: 55%;
  animation-duration: 16s;
  /* animation-delay: 1s; */
}

.bubble:nth-child(14) {
  width: 40px;
  height: 40px;
  left: 35%;
  animation-duration: 18s;
  /* animation-delay: 2s; */
}

.bubble:nth-child(15) {
  width: 15px;
  height: 15px;
  left: 15%;
  animation-duration: 20s;
  /* animation-delay: 1s; */
}

@keyframes floating {
  0% {
    bottom: -100px;
    transform: translateX(0);
  }

  50% {
    transform: translateX(100px);
  }

  100% {
    bottom: 1080px;
    transform: translateX(-200px);
  }
}

.lottie {
  width: 50%;
  height: auto;
  padding-bottom: 50px;
  position: relative;
}

.lottie-anime {
  width: 93%;
  height: auto;
  position: absolute;
  top: 94%;
  left: 0;
  right: 0;
  bottom: 0;
  font-size: 15px;
}

.lottie-about {
  width: 50%;
  height: auto;
}
.lottie-about p {
  color: #000000;
}

.lottie-about h2 {
  margin-bottom: 15px;
  font-weight: 600;
  color: #2dbbf0;
}

.bir {
  overflow: hidden;
  position: relative;
}

.lottie-about p {
  font-weight: 300;
  font-size: 13.5px;
  letter-spacing: 1.2px;
}

.Partner-info {
  width: 100%;
  height: auto;
  margin-top: 40px;
  padding: 5px 0%;
}

.Partner-header {
  width: 100%;
  height: auto;
  background-color: #e3e8ea;
  padding-top: 20px;
}

.Partner-title > * {
  display: block;
  margin-bottom: 12px;
}

#swiper-show {
  background-color: transparent !important;
}

@-webkit-keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-200px * 14));
  }
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-200px * 14));
  }
}

.Partner-title h3 {
  font-size: 28px;
  color: rgba(255, 255, 255, 1);
  font-family: "Cairo", sans-serif;
  font-weight: 300;
  letter-spacing: 2px;
}

.Partner-title img {
  width: 18px;
  height: 18px;
}

.Partner-title span {
  color: gray;
}

.swiper,
.swiper2 {
  width: 100%;
  height: auto;
  overflow: hidden;
}

.swiper2 {
  margin-top: 15px;
}

/* スライドの動き等速 */
.swiper-wrapper {
  transition-timing-function: linear;
}

/* 画像のサイズ調整 */
.swiper-slide img {
  aspect-ratio: 300 / 150;
  width: 100%;
  height: 100px;
  object-fit: contain;
}

.swiper-slide {
  overflow: hidden !important;
}

.swiper {
  background-color: transparent;
  border-bottom: none !important;
}

.swiper img {
  background-color: transparent;
  border-bottom: none !important;
}

.swiper2 {
  background-color: transparent;
  border-bottom: none !important;
  margin: 0 !important;
}

/* ! Partner css end */
/* ! Oclock css start */
.sectionClass {
  position: relative;
}

.fullWidth {
  width: 100% !important;
  float: none;
  position: relative;
}

.projectFactsWrap {
  display: flex;
  margin-top: 10px;
  flex-direction: row;
  flex-wrap: wrap;
}

#projectFacts .fullWidth {
  padding: 0;
}

.projectFactsWrap .item {
  width: 23.5%;
  height: 100%;
  padding: 20px 0px;
  text-align: center;
  margin-left: 16px;
}

.projectFactsWrap .item:nth-child(1) {
  background: rgb(16, 31, 46);
}

.projectFactsWrap .item:nth-child(2) {
  background: rgb(18, 34, 51);
}

.projectFactsWrap .item:nth-child(3) {
  background: rgb(21, 38, 56);
}

.projectFactsWrap .item:nth-child(4) {
  background: rgb(23, 44, 66);
}

.projectFactsWrap .item p.number {
  font-size: 20px;
  padding: 0;
  font-weight: bold;
}

.projectFactsWrap .item p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 15px;
  margin: 0;
  padding: 10px;
  font-family: "Open Sans";
}

.projectFactsWrap .item span {
  width: 60px;
  background: rgba(255, 255, 255, 0.8);
  height: 2px;
  display: block;
  margin: 0 auto;
}

.projectFactsWrap .item i {
  vertical-align: middle;
  font-size: 30px;
  color: rgba(255, 255, 255, 0.8);
}

.projectFactsWrap .item:hover i,
.projectFactsWrap .item:hover p {
  color: white;
}

.projectFactsWrap .item:hover span {
  background: white;
}

@media (max-width: 786px) {
  .projectFactsWrap .item {
    flex: 0 0 50%;
  }
}

/* AUTHOR LINK */

.about-me-img {
  width: 120px;
  height: 120px;
  left: 10px;
  position: relative;
  border-radius: 100px;
}

.authorWindow {
  width: 600px;
  background: #75439a;
  padding: 22px 20px 22px 20px;
  border-radius: 5px;
  overflow: hidden;
}

.authorWindowWrapper {
  display: none;
  left: 110px;
  top: 0;
  padding-left: 25px;
  position: absolute;
}

.trans {
  opacity: 1;
  -webkit-transform: translateX(0px);
  transform: translateX(0px);
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  transition: all 500ms ease;
}

@media screen and (max-width: 768px) {
  .authorWindow {
    width: 210px;
  }

  .authorWindowWrapper {
    bottom: -170px;
    margin-bottom: 20px;
  }

  footer p {
    font-size: 14px;
  }
}

/* ! Oclock css end */
/* ! News css start */
.News-wrapper {
  margin: 0;
}

.News-title > * {
  display: block;
  margin-bottom: 12px;
}

.News-title h3 {
  font-size: 28px;
  color: rgba(255, 255, 255, 1);
  font-family: "Cairo", sans-serif;
  font-weight: 300;
  letter-spacing: 2px;
}

.News-title img {
  width: 18px;
  height: 18px;
}

.News-title span {
  color: gray;
}

.content-wrapper {
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.news-card {
  border: 0px solid aqua;
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  width: 31% !important;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
  height: 280px !important;
}

.News-info {
  margin: auto;
}

@media (min-width: 900px) {
  .news-card {
    height: 20rem;
  }
}

.news-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0)
    linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.7) 80%);
  z-index: 0;
}

.news-card__card-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  /*     background: rgba(255,0,0,.5); */
}

.news-card__image {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  transition: transform 3s ease;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: relative;
  z-index: -1;
}

.news-card__text-wrapper {
  position: absolute;
  bottom: 0rem;
  padding: 1rem;
  height: 100%;
  color: white;
  /*     background-color: rgba(0, 0, 0, 0.4); */
  transition: background-color 1.5s ease;
}

.news-card__title {
  transition: color 1s ease;
  margin-bottom: 0.5rem;
}

.news-card__post-date {
  font-size: 0.7rem;
  margin-bottom: 0.5rem;
  color: #ccc;
}

.news-card__details-wrapper {
  max-height: 0;
  opacity: 0;
  transition: max-height 1.5s ease, opacity 1s ease;
}

@media (min-width: 900px) {
  .news-card:hover .news-card__details-wrapper {
    max-height: 20rem;
    opacity: 1;
  }

  .news-card:hover .news-card__text-wrapper {
    background-color: rgba(0, 0, 0, 0.6);
  }

  .news-card:hover .news-card__title {
    color: yellow;
  }

  .news-card:hover .news-card__image {
    transform: scale(1.2);
    z-index: -1;
  }
}

.news-card__excerpt {
  font-weight: 300;
}

.news-card__read-more {
  background: black;
  color: #bbb;
  display: block;
  padding: 0.4rem 0.6rem;
  border-radius: 0.3rem;
  margin-top: 1rem;
  border: 1px solid #444;
  font-size: 0.8rem;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  text-decoration: none;
  width: 7rem;
  margin-left: auto;
  position: relative;
  z-index: 5;
}

.news-card__read-more i {
  position: relative;
  left: 0.2rem;
  color: #888;
  transition: left 0.5s ease, color 0.6s ease;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.news-card__read-more:hover i {
  left: 0.5rem;
  color: yellow;
}

/* ! News css end */
/* ! Youtube css start */
.Youtube-container {
  width: 100%;
  height: 100%;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

#youtube-section {
  background-color: #e3e8ea;
}

.item {
  border-radius: 15px;
  width: 31%;
  object-fit: cover;
  display: inline-block;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 20px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
  background-color: white;
  height: auto !important;
  transition: 0.3s ease-in-out;
}

.item > img {
  width: 100%;
}

.item:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: white;
}

.thumbnail-vid {
  width: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.vid-title {
  font-size: 14px;
  /* font-family: 'Roboto', sans-serif; */
  font-weight: 600;
  position: relative;
  left: 10px;
  top: -4px;
  height: auto;
  text-justify: distribute-all-lines;
}

.vid-title h1 {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: 340px;
  text-align: left;
}

.ch-name {
  font-size: small;
  font-weight: 350;
  /* font-family: Arial, Helvetica, sans-serif; */
  position: relative;
  left: 10px;
  bottom: 1px;
  text-align: left;
  margin-bottom: 0px;
}

/* ! Youtube css end */
/* ! Service css start */
.cursor-pointer {
  cursor: pointer;
}

.vs-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.vs-wrapper {
  position: relative;
  width: 35%;
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.vs-carousel {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.vs-carousel__item {
  position: relative;
  width: 100%;
  display: none;
  align-items: center;
  opacity: 0;
  transition: opacity 0.5s;
  padding: 0 12px;
}

.vs-carousel__item-head {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 80px;
  height: 80px;
  padding: 0;
  flex-shrink: 0;
  border-radius: 50%;
  background-color: #d7f7fc;
  transform: translateX(50%);
}

.vs-carousel__item-body {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  padding-bottom: 0.5rem;
  padding: 0 10px 0 40px;
  border-radius: 8px;
  background-color: #fff;
  line-height: 1;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.09);
  border: 1px solid black;
}

.vs-carousel__item-title {
  font-size: 18px;
  font-weight: 600;
  padding: 45px 10px 45px 20px;
}

.vs-carousel__item-description {
  display: none;
}

.vs-previous {
  display: flex;
  align-items: center;
  transform: scale(0.7);
  visibility: visible;
  opacity: 0.4;
  will-change: transform, opacity;
  animation-name: vs-carousel-animate-vertical-previous,
    vs-carousel-animate-vertical-remove;
  animation-delay: 0s, 0.5s;
  animation-duration: 0.5s, 3s;
  animation-timing-function: linear;
}

@keyframes vs-carousel-animate-vertical-previous {
  0% {
    transform: translateY(100%) scale(1);
    opacity: 1;
  }

  100% {
    transform: translateY(0) scale(0.7);
    opacity: 0.4;
  }
}

@keyframes vs-carousel-animate-vertical-remove {
  0% {
    opacity: 0.4;
  }

  100% {
    opacity: 0;
  }
}

.vs-active {
  display: flex;
  align-items: center;
  transform: scale(1);
  visibility: visible;
  opacity: 1;
  will-change: transform, opacity;
  animation: vs-carousel-animate-vertical-active 0.5s linear;
}

@keyframes vs-carousel-animate-vertical-active {
  0% {
    transform: translateY(100%) scale(0.7);
    opacity: 0.4;
  }

  100% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}

.vs-next {
  display: flex;
  align-items: center;
  transform: scale(0.7);
  visibility: visible;
  opacity: 0.4;
  will-change: transform, opacity;
  animation: vs-carousel-animate-vertical-next 0.5s linear;
}

@keyframes vs-carousel-animate-vertical-next {
  0% {
    transform: translateY(100%) scale(0.5);
    opacity: 0;
  }

  100% {
    transform: translateY(0) scale(0.7);
    opacity: 0.4;
  }
}

.vs-previous-reverse {
  display: flex;
  align-items: center;
  transform: scale(0.7);
  visibility: visible;
  opacity: 0.4;
  will-change: transform, opacity;
  animation-name: vs-carousel-animate-vertical-previous-reverse,
    vs-carousel-animate-vertical-remove-reverse;
  animation-delay: 0s, 0.5s;
  animation-duration: 0.5s, 3s;
  animation-timing-function: linear;
}

@keyframes vs-carousel-animate-vertical-previous-reverse {
  0% {
    transform: translateY(-100%) scale(1);
    opacity: 1;
  }

  100% {
    transform: translateY(0) scale(0.7);
    opacity: 0.4;
  }
}

@keyframes vs-carousel-animate-vertical-remove-reverse {
  0% {
    opacity: 0.4;
  }

  100% {
    opacity: 0;
  }
}

.vs-active-reverse {
  display: flex;
  align-items: center;
  transform: scale(1);
  visibility: visible;
  opacity: 1;
  will-change: transform, opacity;
  animation: vs-carousel-animate-vertical-active-reverse 0.5s linear;
}

@keyframes vs-carousel-animate-vertical-active-reverse {
  0% {
    transform: translateY(-100%) scale(0.7);
    opacity: 0.4;
  }

  100% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}

.vs-next-reverse {
  display: flex;
  align-items: center;
  transform: scale(0.7);
  visibility: visible;
  opacity: 0.4;
  will-change: transform, opacity;
  animation: vs-carousel-animate-vertical-next-reverse 0.5s linear;
}

@keyframes vs-carousel-animate-vertical-next-reverse {
  0% {
    transform: translateY(-100%) scale(0.5);
    opacity: 0;
  }

  100% {
    transform: translateY(0) scale(0.7);
    opacity: 0.4;
  }
}

.service-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.service-text {
  width: 50%;
}

.service-text h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.Product-wrapper {
  width: 100%;
  height: auto;
  background-color: #e3e8ea;
  padding-top: 20px;
  padding-bottom: 40px;
}

/* products start */

.products {
  padding: 0 15%;
}

.products .product {
  width: 31%;
  height: 180px;
  background-color: #1ec8db;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  display: inline-block;
  margin: 10px 1%;
}

.products .hover {
  background-color: #467aa9;
  position: absolute;
  width: 100%;
  height: 100%;
  transition: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.products .product img {
  width: 40%;
  display: block;
  transition: 0.3s;
  position: relative;
  top: 0;
}

.products .product:hover .hover {
  transform: translateY(-45%);
  border-radius: 50%;
  align-items: flex-end;
}

.products .product:hover .hover img {
  transform: rotate(-360deg) scale(0.7);
  top: 30px;
}

.product-name {
  position: absolute;
  top: 100%;
  z-index: 0;
  text-align: center;
  width: 100%;
  transition: 0.5s;
  height: 50%;
  color: white;
  font-weight: 500;
}

.products .product:hover .product-name {
  top: 50%;
  transform: translateY(33%);
}

/* ! Service css end */
/* ! Footer css start */
footer {
  width: 100%;
  height: auto;
  padding: 10px 10%;
  display: flex;
  justify-content: space-between;
}

.footer-left {
  width: 49%;
  overflow: hidden;
}

.footer-right {
  width: 45%;
  height: 380px;
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
}

.footer-right1 {
  width: 45%;
  height: 180px;
}

.footer-right1 i {
  margin-top: 5px;
  margin-left: 10px;
  color: green;
  font-size: 25px;
}

.rightin a {
  margin-top: 15px;
  font-size: 15px;
  text-decoration: none;
  color: black;
}
.footer-right1 ul li {
  list-style: none;
  color: black !important;
  font-weight: 400;
}

.footer-right1 h5 {
  color: rgb(0, 0, 0);
  font-size: 18px;
  color: #009de0;
  font-weight: 600;
}
.footer-right2 {
  width: 49%;
  height: 180px;
}
.footer-right2 h5 {
  font-size: 18px;
  color: #009de0 !important;
  font-weight: 600;
}

.footer-right2 a {
  font-size: 28px;
  margin-right: 10px;
  margin-left: 5px;
}
.footer-right2 a i:hover {
  transform: scale(1.2);
  transition: all 1ms;
}
.footer-right2 h5 {
  font-weight: 600;
}

.fa-youtube {
  color: red;
  font-size: 35px;
}
.fa-square-whatsapp {
  color: green;
  font-size: 35px;
}
.fa-square-facebook {
  color: blue;
  font-size: 35px;
}
.fa-linkedin {
  color: rgb(47, 50, 232);
  font-size: 35px;
}
.footer-right2 h5 {
  font-size: 18px;
  color: #009de0 !important;
}
.footer-right2 h4 {
  font-size: 18px;
  margin-top: 20px;
  font-weight: 600;
  color: #009de0 !important;
}
.footer-right2 p {
  margin-top: 3px;
}

#footer-links ul li {
  margin-top: 5px;
  font-size: 16px;
}
.footerlogo {
  width: 65%;
  height: 60px;
  overflow: hidden;
}
.footerlogo img {
  width: 100%;
  height: 100%;
}
.footer-copright {
  width: 100%;
  height: auto;
  text-align: center;
  color: rgb(138, 135, 130);
  font-size: 16px;
  padding: 10px;
  background-color: #edf2f400;
  font-weight: 500;
}
/* ! Footer css end */
/* ! Cursor css start */

.cursor {
  position: absolute;
  left: 0;
  top: 0;
  width: 140px;
  height: 140px;
  border: 2px solid rgba(17, 14, 14, 0.3);
  border-radius: 50%;
  -ms-animation: cursorAnim 1s infinite alternate;
  animation: cursorAnim 1s infinite alternate;
  pointer-events: none;
  z-index: 99999;
}

.cursor:after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 22px;
  height: 22px;
  margin: -11px 0 0 -11px;
  background: #00aeef;
  border-radius: 50%;
  -ms-animation: cursorAnim2 1.5s infinite alternate;
  animation: cursorAnim2 1.5s infinite alternate;
  transition: 0.5s;
}

@keyframes cursorAnim {
  from {
    transform: scale(1);
  }

  to {
    transform: scale(0.7);
  }
}

@keyframes cursorAnim2 {
  from {
    transform: scale(1);
  }

  to {
    transform: scale(0.4);
  }
}

@keyframes cursorAnim3 {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(2);
  }

  100% {
    transform: scale(1);
    opacity: 0;
  }
}

.expand {
  animation: cursorAnim3 0.5s forwards;
  border: 1px solid #00aeef;
}

/* ! Cursor css end */

/* Section Services */
header {
  background-image: url(./img/photo_5316805935332705714_w.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
  background-color: lightblue;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  height: 400px;
  padding: 20px 3%;
  justify-content: space-between;
  overflow: hidden;
}

header .lotties {
  width: 30%;
  height: 100%;
  position: relative;
}

header .lotties .lottie {
  width: 100%;
  height: 100%;
  padding-bottom: 0;
  transform: scale(1.2);
  position: absolute;
  left: 200%;
  top: 0;
  transition: 0.5s;
}

header .lotties .current {
  left: 0;
}

.detail-texts {
  color: white;
  width: 30%;
  position: relative;
}
.detail-text a {
  padding: 10px 10px;
  background-color: green;
  position: absolute;
  margin-top: 20px;
  border-radius: 3cm;
  font-size: 18px;
  text-decoration: none;
  color: white;
}
.detail-text i {
  margin-left: 8px;
  font-weight: 600;
}
.detail-texts .detail-text {
  position: absolute;
  width: 100%;
  left: -500%;
  top: 0;
  transform: translateY(-50%);
  transition: 0.5s;
}
.detail-texts .current {
  left: 0;
}

.detail-texts h2 {
  font-size: 35px;
  margin-bottom: 15px;
  font-weight: 600;
}
.detail-texts p {
  width: 100%;
  font-size: 16px;
}

.services {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
}

.circle--rotate {
  border-radius: 50%;
  border: 1px #ffffff solid;
  width: 350px !important;
  height: 350px !important;
  margin: 0 auto 0;
  position: relative;
  transform: rotate(0deg);
  z-index: 10;
  padding: 0;
}

.circle--rotate > li {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 50%;
  z-index: 10;
  visibility: hidden;
}

.icon img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

.circle--rotate > li .icon {
  visibility: visible;
  cursor: pointer;
  text-align: center;
  overflow: hidden;
  font-size: 20px;
  color: #ffffff;
  border-radius: 50%;
  background-color: #000000;
  height: 10%;
  width: 10%;
  margin: -5% auto;
  transition: all 500ms ease;
  box-shadow: -10px 10px 25px rgba(0, 0, 0, 0.2);
}

.circle--rotate > li i {
  color: #0a0a0a;
  font-size: 20px;
  margin: auto;
  cursor: pointer;
  width: 100%;
  height: 100%;
  display: table;
}

.circle--rotate > li i::before {
  display: table-cell;
  vertical-align: middle;
}

.circle--rotate > li img {
  margin: auto;
}

.circle--slider {
  position: relative;
}

.circle--slider .rotate--circle {
  margin: 0 auto;
}

.circle--slider .circle--rotate > li div {
  position: relative;
  overflow: visible;
  background-color: #edeff1;
  width: 40px;
  height: 40px;
  font-size: 6px;
}

.circle--slider .circle--rotate > li div span {
  transform: rotate(0deg);
  transition: all 2s;
  opacity: 0;
}

.circle--slider .circle--rotate > li.active div {
  font-size: 20px;
  background-color: #654be4;
  transition: all 1s;
}

.circle--slider .circle--rotate > li.active div span {
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  transform: rotate(-45deg);
  z-index: -1;
  opacity: 1;
}

.circle--slider .circle--rotate > li.active div span:before {
  position: absolute;
  height: 1px;
  top: -50%;
  right: 140%;
  bottom: 0;
  margin: auto;
  content: "";
  width: 30%;
  height: 30%;
  filter: blur(3px);
  opacity: 0.7;
  border: 6px solid #f48e2a;
  z-index: -1;
}

.circle--slider .circle--rotate > li.active div span:after {
  position: absolute;
  height: 1px;
  top: 100%;
  left: 130%;
  bottom: 0;
  margin: auto;
  content: "";
  width: 40%;
  height: 40%;
  border-radius: 50%;
  opacity: 0.7;
  border: 8px solid #fe9290;
  z-index: 5;
}

.circle--slider .count2 li:nth-child(2) {
  transform: rotate(180deg);
}

.circle--slider .count3 li:nth-child(2) {
  transform: rotate(120deg);
}

.circle--slider .count3 li:nth-child(3) {
  transform: rotate(240deg);
}

.circle--slider .count4 li:nth-child(2) {
  transform: rotate(90deg);
}

.circle--slider .count4 li:nth-child(3) {
  transform: rotate(180deg);
}

.circle--slider .count4 li:nth-child(4) {
  transform: rotate(270deg);
}

.circle--slider .count5 li:nth-child(2) {
  transform: rotate(72deg);
}

.circle--slider .count5 li:nth-child(3) {
  transform: rotate(144deg);
}

.circle--slider .count5 li:nth-child(4) {
  transform: rotate(216deg);
}

.circle--slider .count5 li:nth-child(5) {
  transform: rotate(-72deg);
}

.circle--slider .count6 li:nth-child(2) {
  transform: rotate(60deg);
}

.circle--slider .count6 li:nth-child(3) {
  transform: rotate(120deg);
}

.circle--slider .count6 li:nth-child(4) {
  transform: rotate(180deg);
}

.circle--slider .count6 li:nth-child(5) {
  transform: rotate(240deg);
}

.circle--slider .count6 li:nth-child(6) {
  transform: rotate(-60deg);
}

.circle--slider .count7 li:nth-child(2) {
  transform: rotate(51.5deg);
}

.circle--slider .count7 li:nth-child(3) {
  transform: rotate(103deg);
}

.circle--slider .count7 li:nth-child(4) {
  transform: rotate(154.5deg);
}

.circle--slider .count7 li:nth-child(5) {
  transform: rotate(206deg);
}

.circle--slider .count7 li:nth-child(6) {
  transform: rotate(-103deg);
}

.circle--slider .count7 li:nth-child(7) {
  transform: rotate(-51.5deg);
}

.circle--slider .count8 li:nth-child(2) {
  transform: rotate(45deg);
}

.circle--slider .count8 li:nth-child(3) {
  transform: rotate(90deg);
}

.circle--slider .count8 li:nth-child(4) {
  transform: rotate(135deg);
}

.circle--slider .count8 li:nth-child(5) {
  transform: rotate(180deg);
}

.circle--slider .count8 li:nth-child(6) {
  transform: rotate(-135deg);
}

.circle--slider .count8 li:nth-child(7) {
  transform: rotate(-90deg);
}

.circle--slider .count8 li:nth-child(8) {
  transform: rotate(-45deg);
}

.circle--slider .count9 li:nth-child(2) {
  transform: rotate(40deg);
}

.circle--slider .count9 li:nth-child(3) {
  transform: rotate(80deg);
}

.circle--slider .count9 li:nth-child(4) {
  transform: rotate(120deg);
}

.circle--slider .count9 li:nth-child(5) {
  transform: rotate(160deg);
}

.circle--slider .count9 li:nth-child(6) {
  transform: rotate(-160deg);
}

.circle--slider .count9 li:nth-child(7) {
  transform: rotate(-120deg);
}

.circle--slider .count9 li:nth-child(8) {
  transform: rotate(-80deg);
}

.circle--slider .count9 li:nth-child(9) {
  transform: rotate(-40deg);
}

.circle--slider .count10 li:nth-child(2) {
  transform: rotate(36deg);
}

.circle--slider .count10 li:nth-child(3) {
  transform: rotate(72deg);
}

.circle--slider .count10 li:nth-child(4) {
  transform: rotate(108deg);
}

.circle--slider .count10 li:nth-child(5) {
  transform: rotate(144deg);
}

.circle--slider .count10 li:nth-child(6) {
  transform: rotate(-180deg);
}

.circle--slider .count10 li:nth-child(7) {
  transform: rotate(-144deg);
}

.circle--slider .count10 li:nth-child(8) {
  transform: rotate(-108deg);
}

.circle--slider .count10 li:nth-child(9) {
  transform: rotate(-72deg);
}

.circle--slider .count10 li:nth-child(10) {
  transform: rotate(-36deg);
}

.circle--slider .animate-wrapper {
  width: 300px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  border-radius: 50%;
}

.circle--slider .animate-title {
  color: #fff;
}

.circle--slider .animate-img {
  width: 25%;
  height: 25%;
  border-radius: 50%;
  overflow: hidden;
}

.circle--slider .animate-img .animate-img__in {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  border-radius: 50%;
  background-repeat: no-repeat;
  z-index: 3;
  transform: rotate3d(0, 0, 0, 0deg) scale(0.85);
  transition: 0.55s ease-in-out;
  width: 200px;
  height: 200px;
  opacity: 0;
  background-size: cover;
  box-shadow: -20px 20px 50px rgba(0, 0, 0, 0.3);
}

.circle--slider .animate-more {
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s 0.4s;
  min-width: 131px;
  overflow: hidden;
  text-align: center;
  z-index: 30;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  padding: 15px;
  height: 62px;
  transform: scale(0.8);
}

.circle--slider .animate.active .animate-more {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}

.circle--slider .animate.active .animate-img .animate-img__in {
  opacity: 1;
  transform: scale(1);
}

.circle--slider .prev,
.circle--slider .next {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  display: block;
  height: 62px;
  width: 87px;
  text-align: center;
  cursor: pointer;
  color: white;
  opacity: 0;
}

.circle--slider .prev span,
.circle--slider .next span {
  -ms-writing-mode: tb-rl;
  writing-mode: vertical-rl;
  -webkit-text-orientation: upright;
  text-orientation: upright;
  font-weight: 700;
}

.circle--slider .prev {
  left: 10px;
  font-size: 30px;
}

.circle--slider .next {
  right: 10px;
  font-size: 30px;
}

header > .next,
header > .prev {
  color: white;
  font-size: 20px;
}
/* vakansiya start */
.vakancy {
  width: 45%;
}
.vakancy-icon {
  width: 100%;
  display: flex;
  height: auto;
  margin-bottom: 60px;
}
.vakancy-lottie {
  width: 50%;
}
.vakancy-in {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
}
.vakancyabout {
  width: 46%;
  height: 140px;
  border: 1px solid #7585bb;
  padding: 2% 0% 2% 2%;
  margin-left: 20px;
  margin-top: 20px;
}
.vakancyabout:hover {
  transform: scale(1.02);
}

.vakancyabout a {
  font-size: 20px;
  color: black;
  list-style: disc;
  margin-left: 2px;
}
.vakancyabout p {
  background-color: #82d4f2;
  width: 45%;
  margin-top: 5px;
  padding: 1.5%;
  border-radius: 0.2cm;
  color: black;
}
.vakancyabout a:nth-last-child(1) {
  font-size: 13px;
  color: rgb(2, 1, 1);
}
.vakancy-readmore {
  width: 100%;
  margin: auto;
  margin-top: 0px;
  padding: 2% 0% 0% 8%;
}
.vakancy-readmore h6 {
  font-size: 30px;
  color: black;
}
.vakancy-readmore p {
  background-color: transparent;
  width: 15%;
  margin-top: 5px;
  padding: 8px;
  border-radius: 0.2cm;
  background-color: #82d4f2;
}
.vakancy-readmore span {
  font-size: 13px;
  color: black;
}
.vakancy-data {
  width: 90%;
  background-color: #82d4f2;
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
  padding: 1% 0% 2% 2%;
  border-top-right-radius: 0.3cm;
  border-top-left-radius: 0.3cm;
}
.readmore-price {
  background-color: red;
}
.vakancy-data ul li {
  color: black;
  margin-top: 10px;
}
.vakancy-data1 {
  width: 20%;
}

.vakancy-data2 {
  width: 20%;
}
.vakancy-data2 ul li {
  color: black;
}
.vakancy-data3 {
  width: 20%;
  text-align: center;
}
.vakancy-data4 {
  width: 30%;
}
.vakancy-data4 ul li {
  color: black;
}
.vakancy-info {
  width: 90%;
  display: flex;
  background-color: #82d4f2;
  justify-content: space-between;
  padding: 1% 1% 3% 2%;
  border-bottom-right-radius: 0.3cm;
  border-bottom-left-radius: 0.3cm;
  margin-bottom: 30px;
}
.vakancy-infoleft {
  width: 45%;
}
.vakancy-inforight {
  width: 45%;
}
.vakancy-info h4 {
  color: black;
  font-size: 20px;
  font-weight: 100;
}
.vakancy-infoleft p {
  width: 100%;
  font-weight: 400;
}
.vakancy-inforight p {
  width: 100%;
  font-weight: 400;
  text-align: start;
}

/* vakansiya end */
/* ! About page css start */
.about-sec {
  display: flex;
  padding: 0;
  width: 100%;
  height: auto;
  justify-content: center;
}

.about-img {
  width: 500px;
  height: 300px;
}

.about-img-title {
  height: auto;
}

.about-img-title p {
  margin-left: 50px;
  color: black;
  font-weight: 400;
  letter-spacing: 1px;
}

.about-img img {
  height: 100%;
  width: 100%;
}

.about-intro {
  color: black;
  width: 550px;
  border-left: 3px solid red;
  padding-left: 2rem;
  margin: 0 3rem;
}
.about-intro h3 {
  color: #08b6f5;
}

.about-btn a {
  padding: 12.5px 10px;
  background-color: #009ee3;
  border-radius: 0.3cm;
  color: white;
}

.about-btn a:hover {
  background-color: #155ebe;
  transition: 0.2s;
}

.about-btn {
  margin-right: 20%;
  margin-top: 30px;
}

.about-intro p {
  margin-top: 1.5rem;
  font-size: 14px;
  opacity: 0.7;
  font-weight: 400;
  letter-spacing: 1px;
}

.about-title {
  text-align: center;
  padding-top: 5px;
  font-size: 25px;
  color: black;
}

.about-intro ul {
  padding-top: 15px;
}

.about-intro ul li {
  margin-top: 10px;
}

.about-intro ul li i {
  font-size: 15px;
  margin-left: 5px;
}

.intro-p {
  color: black;
  font-weight: 600 !important;
}
.intro-service {
  font-weight: 700 !important;
}

@media only screen and (max-width: 900px) {
  .about-sec {
    flex-direction: column;
    align-items: center;
  }

  .about-img {
    width: 80%;
  }

  .about-intro {
    width: 100%;
    height: 100%;
    border-top: 3px solid #00b894;
    border-left: none;
    padding: 1rem;
    margin-top: 2rem;
  }

  .about-intro h3,
  p {
    width: 80%;
  }

  .about-intro p {
    font-size: 12px;
  }
}
/* ! About page css end */
/* ! Customers page css start */
.customers-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 0px;
}
.customers-vektor {
  width: 100%;
  height: auto;
  display: flex;
}
.customers-card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  width: 22%;
  height: 18rem;
  margin: 10px;
}
#haus {
  object-fit: fill;
  width: 100%;
  margin: auto;
}
#olive {
  object-fit: contain;
  width: 100%;
  margin: auto;
}
.card_side {
  height: 295px;
  transition: all 0.8s;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  backface-visibility: hidden;
  border-radius: 3px;
  overflow: hidden;
}

.card_side-front {
  color: white;
}
.card_side-back {
  transform: rotateY(180deg);
}
.card_side-back-1 {
  background-color: #39509e;
}
.customers-card:hover .card_side-front {
  transform: rotateY(-180deg);
}
.customers-card:hover .card_side-back {
  transform: rotateY(0);
}
.card_picture {
  height: 220px;
  overflow: hidden;
}
.card_picture img {
  width: 80%;
  height: 100%;
  object-fit: contain;
  margin-left: 10%;
}
.card_picture-1 {
  /* background-image: linear-gradient(to right bottom, #fff, #fff),
    url(https://alexcorvin.design/img/img3.jpg); */
  background-color: transparent;
  height: 60%;
}
.card_heading {
  font-size: 2.4rem;
  font-weight: 300;
  text-transform: uppercase;
  text-align: right;
  color: #fff;
  position: absolute;
  top: 6rem;
  right: 1rem;
  width: 55%;
}

.card_details {
  padding-top: 20px;
  text-align: center;
  height: 35%;
  background-color: #39509e;
}
.card_details h3 {
  font-size: 17px;
}

.card_flip {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
}
.card_back-box {
  text-align: center;
  color: #fff;
  margin-bottom: 1rem;
}
.card_back-title {
  font-size: 15px;
  font-weight: 400;
}

.btn:link,
.btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 8px 16px;
  display: inline-block;
  border-radius: 100px;
  transition: all 0.2s;
  position: relative;
  font-size: 15px;
}
.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}
.btn:active::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}
.btn-white {
  background-color: #fff;
  color: #777;
}
.btn-white::after {
  background-color: #fff;
}
.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s;
}
.btn-animated {
  animation: moveInBottom 0.5s ease-out 0.75s;
  animation-fill-mode: backwards;
}
/* ! Customers page css end */
/* ! News page css start */
.news-vektor {
  width: 100%;
  height: auto;
  display: flex;
}
/* ! News page css end */
/* ! Customers page css start */
.customers-wrapper {
  width: 100%;
  background-color: red;
}
.swiper-pagination-bullet {
  width: 12px !important;
  height: 12px !important;
  border-radius: 5px !important;
  background: #fd3838 !important;
  transition: all 3ms !important;
}

.bg {
  animation: slide 10s ease-in-out infinite alternate;
  background-image: linear-gradient(
    60deg,
    #00aeef 50%,
    #00aeef 50%,
    #d0eef9fa 50%
  );
  bottom: 0;
  left: -50%;
  opacity: 0.5;
  position: fixed;
  right: -50%;
  top: 0;
  z-index: -1;
}

.bg2 {
  animation-direction: alternate-reverse;
  animation-duration: 19s;
}

.bg3 {
  animation-duration: 20s;
}

@keyframes slide {
  0% {
    transform: translateX(-25%);
  }
  100% {
    transform: translateX(25%);
  }
}
.partners-container {
  width: 100%;
  height: auto;
  display: flex;
}

.card-circle img {
  width: 100%;
  object-fit: contain;
}
#qlik-sens {
  width: 170px;
}
#papruz {
  width: 180px;
}
#bitrix {
  width: 85px;
}
.partners-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 18%;
  height: auto;
  position: relative;
  border-radius: 2px;
  background-color: #5dcbf4;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12),
    0 3px 1px -2px rgba(0, 0, 0, 0.2);
  text-align: center;
  margin: 10px;
  padding: 10px;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  border-radius: 0.3cm;
}

.card-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
}

.text-content {
  font-family: "Roboto", sans-serif;
}
.partners-card i {
  font-size: 40px;
  color: #e02a1c;
  cursor: pointer;
}
.partners-card a:hover {
  transform: scale(1.2);
  transition: all 0.2ms;
}

.card-title {
  font-size: 24px;
  font-weight: 500;
  line-height: 48px;
}

.partners-card p {
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
}

.fa-css3 {
  color: #fff;
}

.partners-card:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.partners-vektor {
  width: 100%;
  height: auto;
  display: flex;
}

/* ! Customers page css end */
/* ! ReadmoreNews page css start */
.readmore-news {
  width: 100%;
  height: auto;
  color: white;
  font-weight: 300;
}
.readmore-news-container {
  width: 100%;
  height: auto;
  display: flex;
  padding: 20px;
  border: 2px solid #7585bb;
  color: white;
  font-weight: 300;
  border-radius: 0.3cm;
  background-color: #39509e;
  margin-top: 10px;
}
.readmore-news-title {
  width: 100%;
  height: auto;
  padding: 20px;
  border: 2px solid #7585bb;
  border-radius: 0.3cm;
  background-color: #39509e;
  color: white;
}

.readmore-news-img {
  width: 48%;
}
.readmore-news-time {
  width: 100%;
  border: 2px solid #7585bb;
  margin-top: 10px;
  border-radius: 0.3cm;
  padding: 10px;
}
.readmore-news-img img {
  width: 100%;
}
.readmore-news-text {
  width: 48%;
  height: auto;
  margin-left: 2%;
}
/* ! ReadmoreNews page css end */
/* ! Contact page css start */
.contacts-vektor {
  width: 100%;
}
/* ! Contact page css end */
/* ! Productions page css start */
.productions-container {
  width: 100%;
  height: auto;
}
.productions-img {
  width: 50%;
  height: auto;
  text-align: right;
}
.productions-lottie {
  width: 50%;
  overflow: hidden;
}
.productions-vektor {
  width: 100%;
  height: auto;
  display: flex;
}
.productions-img img {
  width: 30%;
}
#bitrix-products {
  width: 25%;
}
#bi-img {
  width: 25%;
}
#mikro-img {
  width: 24%;
}
#avto {
  width: 35%;
}
.productions-title {
  width: 100%;
  height: auto;
  text-align: center;
}
.productions-header {
  width: 100%;
  display: flex;
  margin-top: 20px;
}
.productions-wrapper {
  width: 30%;
  height: auto;
  padding: 20px;
  font-size: 18px;
  background-color: transparent;
}
.productions-wrapper ul li {
  margin-top: 10px;
  cursor: pointer;
  border-bottom: 1px solid black;
}
.productions-status {
  width: 70%;
  height: auto;
  padding: 15px;
}
.productions-status p {
  color: black;
  font-weight: 500;
  font-size: 15px;
}
.productions-icon {
  margin-top: 15px;
}
.productions-icon a {
  padding: 10px;
  background-color: #003d6a;
  color: white;
  font-weight: 500;
}

.productions-title h3 {
  font-size: 25px;
  font-weight: 600;
}
.productions-info {
  width: 100%;
  height: auto;
  margin-top: 20px;
  padding: 0px 40px;
}
.info1 {
  font-size: 20px;
  font-weight: 400;
}
.info1 b {
  font-weight: 600;
}
.info7 {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 10px;
}
.info8 {
  font-size: 20px;
  font-weight: 400;
  margin-top: 10px;
  margin-bottom: 10px;
}
.productions-info h3 {
  font-size: 25px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 10px;
}
.info2 {
  font-size: 19px;
  font-weight: 600;
}
.info3 {
  font-size: 18px;
  font-weight: 300;
}
.productions-info h4 {
  font-size: 20px;
  font-weight: 600;
}
.productions-info a {
  background-color: #003d6a;
  color: white;
  padding: 15px;
  border-radius: 0.1cm;
}
.productions-btn {
  margin-top: 25px;
}
.info4 {
  font-size: 18px;
  font-weight: 300;
}
.info5 {
  font-size: 18px;
  font-weight: 400;
}
.info3 {
  font-size: 18px;
  font-weight: 400;
}
.info5 i {
  color: green;
}
.info6 {
  font-size: 18px;
  font-weight: 400;
}
.info6 i {
  color: green;
}
.productions-wrapper .active {
  color: #e02a1c;
  transform: scale(1.1);
}
/* ! Productions page css end */
/* ! Status page css start */
#status-services {
  position: relative;
}
#status-services ul {
  display: flex;
  list-style: none;
  justify-content: center;
}
#status-services ul li {
  border-radius: 8px;
  padding: 12px 20px;
  background-color: #5dcbf4;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12),
    0 3px 1px -2px rgba(0, 0, 0, 0.2);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  margin: 0 10px;
  font-size: 20px;
  font-weight: 600;
  color: white;
  cursor: pointer;
}
#status-services ul li:hover {
  box-shadow: 0 5px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
#status-services ul li.active {
  box-shadow: 0 5px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  background-color: rgb(70, 109, 236);
}
.status-container {
  width: 100%;
}

.status-container {
  width: 100%;
  display: flex;
  margin-top: 40px;
}
.status-info {
  width: 50%;
  font-size: 20px;
  padding: 20px;
  color: black;
}

.status-photo {
  width: 50%;
  text-align: center;
  margin: auto;
}
.status-photo img {
  width: 40%;
}
/* #status-services .active {
  color: #e02a1c;
  transform: scale(1.1);
} */
/* ! Status page css end */
/* ! Calculyator page css start */
.counter {
  background-color: #477aa9;
  padding: 20px;
  border-radius: 5px;
  color: white;
}
.counter ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  padding: 0 10%;
}
.counter ul li {
  position: relative;
  text-align: center;
  font-family: "Outfit", sans-serif;
  width: 25%;
}
.counter ul li span:first-child {
  font-size: 90px;
  opacity: 0.3;
}
.counter ul li span:last-child {
  font-size: 16px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -40%);
  white-space: nowrap;
}
/* ! Calculyator page css end */
/* ! 1C page css start */

.product-item {
  width: 100%;
  height: auto;
  display: flex;
  background-color: transparent;
  border-top: solid 1px black;
}

.product-img {
  width: 30%;
  display: flex;
  border-right: 1px solid black;
  cursor: pointer;
}
.product-img img:hover {
  transform: scale(1.2);
  transition: all 1s;
}

.product-1C {
  width: 100%;
  height: 200px;
  margin: auto;
  text-align: center;
  font-size: 18px;
}
.product-img img {
  display: flex;
  margin: auto;
  width: 50%;
}

.product-text {
  width: 68%;
  padding: 10px;
  margin-left: 2%;
  font-weight: 600;
}
.text {
  font-size: 16px;
}
.text1 {
  font-weight: 800;
  font-size: 17px;
}
.product-button {
  margin-top: 20px;
  margin-bottom: 15px;
}

.product-button a {
  padding: 10px;
  background-color: #003d6a;
  color: white;
  font-weight: 500;
  margin-right: 5px;
}
.product-button a:hover {
  color: red;
  transition: all 1s;
}
/* ! 1C page css end */
/* ! BISISTEMLER page css start */
#bi-services {
  position: relative;
}
#bi-services ul {
  display: flex;
  list-style: none;
  justify-content: center;
  cursor: pointer;
}
#bi-services ul li {
  border-radius: 8px;
  padding: 12px 20px;
  background-color: #5dcbf4;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12),
    0 3px 1px -2px rgba(0, 0, 0, 0.2);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  margin: 0 10px;
  font-size: 20px;
  font-weight: 600;
  color: white;
}
#bi-services ul li:hover {
  box-shadow: 0 5px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
#bi-services ul li.active {
  box-shadow: 0 5px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  background-color: rgb(70, 109, 236);
}

.bi-detail {
  display: flex;
  flex-wrap: wrap;
  margin: 10px auto;
  justify-content: space-between;
  align-items: center;
  position: relative;
  height: 700px;
  width: 100%;
  overflow: hidden;
}
.bi-detail .bi-detail-text {
  width: 65%;
  padding: 25px;
  text-align: justify;
  position: relative;
  left: -100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.bi-detail-title {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  text-align: center;
}
.bi-detail-title img {
  margin-right: 10px;
  width: 10%;
}

.bi-detail p {
  font-size: 16px;
}
.bi-detail h2 {
  font-size: 26px;
  margin-bottom: 20px;
  font-weight: 600;
}
.bi-detail .bi-detail-img {
  width: 35%;
  position: relative;
  height: 100%;
  position: absolute;
  right: -100%;
  top: -10%;
}

.bi-detail .bi-detail-img lottie-player {
  width: 80%;
}
#qlik {
  width: 20%;
}
#power {
  width: 10%;
}
#analtik {
  width: 13%;
}
.bi-detail-text h2 {
  font-size: 40px;
}
.bi-detail-text p {
  font-size: 18px;
  font-weight: 600;
}
/* ! BISISTEMLER page css end */
